<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="startPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensisa.ihm.connect4.StartPanelController">
    <children>
        <VBox alignment="CENTER" layoutX="465.0" layoutY="257.0" prefHeight="287.0" prefWidth="316.0" spacing="10.0">
            <children>
                <Label text="Enter Player 1 Name:" />
                <TextField fx:id="player1Name" prefHeight="27.0" prefWidth="317.0" />
                <Label text="Enter Player 2 Name:" />
                <TextField fx:id="player2Name" />
                <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#startGameButtonHandler" text="New game" />
            </children>
        </VBox>
      <ChoiceBox fx:id="playerTypeChoiceBox1" layoutX="219.0" layoutY="416.0" prefHeight="25.0" prefWidth="222.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Computer" />
                  <String fx:value="Human" />
              </FXCollections>
          </items>
      </ChoiceBox>
      <ChoiceBox fx:id="playerTypeChoiceBox2" layoutX="219.0" layoutY="349.0" prefHeight="25.0" prefWidth="222.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Computer" />
                  <String fx:value="Human" />
              </FXCollections>
          </items>
      </ChoiceBox>
    </children>
</AnchorPane>
